<html>

<body>
	
	<center><h1>"RAVICHANDRAN ASHWIN"</H1>
	<center><img src="ashwin.jpg">

	<center><p>"Ravichandran Ashwin burst onto the scene with his smart and street-smart exploits in the shorter form of the game in the IPL, but since his Test debut against West Indies in 2011, Ashwin has made it a habit to pick up wickets, especially in dry and dusty conditions that support turn. He has made a name for himself in the shorter formats of the game, more so in T20 cricket where his accuracy and shrewdness has made him a dependable bowler. He has managed to fill in the boots of Harbhajan Singh and then some, and has become India's premier bowler in the subcontinent.

A consistent season at the domestic level made him stand out and got Ashwin a contract with the BCCI, in addition to leading Tamil Nadu to victory in the domestic one-day trophy in 2009. When Harbhajan opted out of the first two games against South Africa at home in early 2010, Ashwin was called in as his replacement. Alas he did not get his coveted India Test cap. Impressive performances for the Chennai franchise in the subsequent edition of the IPL meant that he was always knocking on the door and an extended chance arrived in June 2010 when India decided to experiment on their tour to Zimbabwe for a tri-series."</p>

	<center><p>"However, his performance abroad leaves a lot to be desired, and since India hasn't played a proper away tour since December 2014 against Australia, Ashwin hasn't had the opportunity to prove himself in alien conditions again. He has nothing to prove in the subcontinent as he continues to torment the best in the world in his backyard. However, in conditions less conducive to turn, where the margin for error is less and the effort required to turn the ball is more (especially for a finger-spinner), Ashwin has a point to prove. His performance in South Africa in early 2018 should give us an indication as to how much Ashwin has really improved - and this might well be the platform on which he needs to impress to make his ascent from being excellent to an all-time great. Another huge opportunity for him will be the leadership role in the IPL where he shall be captaining Kings XI Punjab from 2018-2020."</p>

</body>

</html>
