<html>

<body>

	<h1><center>SHIKKAR DHAWAN</h1>

	<center><img src="dhawan.jpg">

        <center><p>"Shikhar Dhawan shot to fame after an unprecedented run in the 2004 U-19 World Cup, where he scored 505 runs garnished with 3 hundreds. However, it took him a long while to make it to the Indian team due to the large amount of competition at the time. A naturally attacking left-handed opener, Dhawan has been one of the mainstays of the Delhi line-up for a long time and forms an impregnable top-order along with Gautam Gambhir and Virender Sehwag, scoring runs by the barrel along with them. He was rated quite highly by experts for his ability to dig in and play the big innings.
            "</p>
        <center><p>"Dhawan had a purple patch in 2013, and continued his form in ODIs and emerging as the player of the tournament in the ICC Champions Trophy in June 2013. He blazed away to 363 runs in just five games, including two hundreds. When Australia toured India in October 2013, Dhawan was relentless in his pursuit of runs as he slammed a ton and two fifties, finishing with 284 runs in six matches. He continued his good run in the home series against West Indies as well, becoming the highest run-getter for India in the calendar year.
            " </p>  
        </body>

        </html>