<html>

<body>

	<h1><center>INDIAN CRICKET TEAM</h1>

	<h2><center>"proud of our nation"</h2>
	
	<center> <img src="players.jpg" alt="Workplace" usemap="#workmap"></center>

<map name="workmap">
  <area shape="poly" coords="776,179,560,540,681,899,924,897,1029,558,830,189,801,174,858,237,838,188" alt="dhoni" href="dhoni.htm">
  <area shape="poly" coords="1026,208,1183,521,1112,893,939,892,930,356,978,220" alt="ashwin" href="ashwin.htm">
  <area shape="poly" coords="1129,247,1088,490,1115,890,1221,893,1292,513,1207,240" alt="rahanae" href="rahanae.htm">
  <area shape="poly" coords="1266,246,1227,569,1228,897,1388,894,1454,574,1354,244" alt="umesh" href="umesh.html">
  <area shape="poly" coords="1388,266,1364,572,1396,890,1512,892,1582,552,1474,270" alt="shikkar" href="dhawan.html">
  <area shape="poly" coords="660,226,699,538,689,897,566,899,521,541,585,229,620,220" alt="virat" href="virat.htm">
  <area shape="poly" coords="509,249,557,458,550,889,411,890,336,576,399,249" alt="rohit" href="rohit.htm">
  <area shape="poly" coords="356,250,366,591,366,884,212,890,175,599,243,254,281,247" alt="raina" href="raina.html">
  <area shape="poly" coords="150,269,275,522,201,891,71,891,14,585,88,303,113,274,132,265,144,264" alt="jadeja" href="jadeja.html">

  
</map> 

</body>

</html>
