<html>

<body>

	<h1><center>JADEJA</h1>

	<center><img src="jadeja.jpg">

        <center><p>"Ravindra Jadeja, nicknamed 'Sir'. The nickname initially trended more as a joke but the young man from Saurashtra took all the criticism and mock comments in his stride to turn the tables in spectacular fashion. A disastrous 2009 World T20 made him the laughing stock, particularly among the naturally combustible Indian fans who were baying for his blood back home. The 2009-10 season went haywire for the young man whose only solace was the immense backing from his skipper MS Dhoni who was adamant in his support of the all-rounder".</p>

        </center><p>"Jadeja's rise does have a lot to do with Dhoni's undying support but it was actually the IPL that found the Saurashtra boy - or rather the legendary Shane Warne to be precise. As captain of the Rajasthan Royals, the Australian spotted Jadeja's prowess and had said back in 2008-09 that this 'Rockstar' would go places. He wasn't wrong at all. After featuring for Rajasthan briefly, Jadeja became an integral part of the Chennai outfit till the squad was briefly suspended after the 2015 season. During the side's two-year hiatus, its players were scattered across and Jadeja found himself with his native Gujarat franchise - a temporary side. With the Chennai squad returning from the 2018 season onwards, he was among the three people retained - proof enough of how much he is valued there.
            ".</p>
        </body>

        </html>