<html>

<body>

	<h1><center>AJINKIYA RAHANAE</h1>

	<center><img src="rahanae.jpg">

        <center><p>""Ajinkya Rahane (born 6 June 1988) is an Indian international cricketer and former captain of Indian national cricket team in all formats. He plays primarily as a middle-order batsman in the Test format and as a top-order batsman in white-ball forms of the game. He was also the vice-captain of the India national cricket team in Tests until the home series against New Zealand in 2021 after which he was removed.He represents Mumbai in domestic cricket and Kolkata Knight Riders in IPL.

            Rahane made his first-class debut in 2007–08 Ranji Trophy season for Mumbai. He made his international debut in T20Is against England at Manchester in August 2011.Rahane made his Test debut in the March 2013 Border–Gavaskar Trophy. His first Test century came at Basin Reserve, Wellington against New Zealand.[4] Under his captaincy, India won the 2020-21 Border–Gavaskar Trophy in Australia.[5] As of May 2021 Rahane ranks 27th in the ICC Test batting rankings, with a tally of 612 points.[6] He was awarded a Grade B contract by the BCCI in March 2022."</p>"

        </center><p>"Rahane made his List A debut for Mumbai against Delhi for the Vijay Hazare Trophy in March 2007. He contributed 61 runs to a 171-run partnership with former Indian opener Wasim Jaffer.[25] Two centuries back to back in the Emerging Players Tournament in Australia brought him a place in the India ODI (One Day International) squad for the tour of England in 2011.[26]

            Rahane progressed through the Mumbai ranks and had also been a part of the Indian U-19 team and the India A. Rahane had also turned out for India Blue and India Green in the NKP Salve Challenger Trophy.
            
            In September 2018, Rahane was named as the captain of Mumbai for the 2018–19 Vijay Hazare Trophy tournament.In October 2018, he was named as the captain of India C's squad for the 2018–19 Deodhar Trophy.[28] He led the team to the final and played a crucial knock of 144* in the final to win the title."</p>

        </body>

        </html>