<html>

<body>

	<h1><center>RAINA</h1>

	<center><img src="raina.jpg">

        <center><p>" Suresh Raina stormed into the international scene as a teenage prodigy during the Greg Chappell regime. Typical left-hander's elegance, power game and a fine temperament were the hallmark of Raina the batsman and he exhibited it beautifully during his ODI debut in 2005. After a stupendous start though, his form dipped over the next year and that was followed by a serious injury which meant that the career had hit a roadblock towards the latter part of 2007. The talent was obvious but Raina needed to translate that on the field as well. That's when the IPL Caravan debuted in 2008."</p>
        <center><p>"Raina was the first Indian player to hold a century in all three formats of the game and although red-ball cricket wasn't his cup of tea, his contributions in the other formats were valuable to Indian cricket. There has always been immense criticism about his short ball phobia although in limited-overs cricket, that cannot really be a derailing flaw for a batsman with the modern day rules and regulations. His ODI century in England during the 2014 tour promised a revival regarding that aspect of his game but after the 2015 World Cup, he endured a couple of poor series which led to his axing from the side." </p>  
        </body>

        </html>