<html>

<body>
	
	<center><h1>"ROHIT SHARMA"</H1>
	<center><img src="rohit.jpg" width="192" height="192">

	<center><p>"Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who is the current captain of the Indian national team. A right-handed opening batsman and an occasional right-arm off break bowler, he is widely acknowledged as one of the most outstanding batsmen of current era in limited overs cricket. He plays for Mumbai in domestic cricket. He captains Mumbai Indians in the Indian Premier League and they have won the tournament a record five times under his leadership.

Sharma currently holds the world record for the highest individual score (264) in a one-day international match and is the only player to have scored three double-centuries in one-day internationals. He won the ICC Men's ODI Cricketer of the Year award in 2019 after he scored five centuries in the 2019 World Cup. Sharma has received two national honours, the Arjuna Award in 2015 and the prestigious Major Dhyan Chand Khel Ratna in 2020.

Outside cricket, Sharma is an active supporter of animal welfare campaigns. He is the official Rhino Ambassador for WWF-India and is a member of People for the Ethical Treatment of Animals (PETA). He has worked with PETA in its campaign to raise awareness of the plight of homeless cats and dogs in India."</p>

	<center><p>"Sharma had a successful home series against England in 2021. Instrumental in his team's comeback after a defeat in the first Test at Chennai, he scored a century, one that The Guardian termed "deserves to be considered one of the greatest this century."He put on 167 runs with Ajinkya Rahane for the fourth wicket while making 161 runs in an innings that included 18 fours and two sixes.India went on to win the Test by 317 runs.He top-scored for his side in both innings of the low-scoring third Test in Ahmedabad with scores of 66 and 25 contributing to his team's win.Sharma finished the series aggregating 345 runs, the most for India, at an average of 58.He went on to score his first overseas Test century on 4 September 2021 with an innings of 127 against England at The Oval, also reaching the milestone of 3,000 runs in Test cricket."</p>

</body>

</html>
