<html>

<body>

	<h1><center>UMESH YADAV</h1>

	<center><img src="umesh.jpg">

        <center><p>"We all love success stories don't we? The cricket romantic in us yearns for those fairytale journeys of youngsters who were scouted from the slums – the 'before' and 'after' pictures do seem to provide a closure of some sort. Hailing from Nagpur, the son of a coal-miner had a family to feed and pursued a career as a police officer. After several failed attempts in the police force and the army, a teen-aged Umesh Yadav turned to cricket in a desperate attempt to make ends meet."</p>
        <center><p>"India almost didn't show up in Australia as MS Dhoni's team went through a dark transition phase. Nonetheless, the shining light at the end of the tour was Umesh Yadav who impressed with his workhorse attitude, his pace, and most importantly, with the seam movement he could extract with the less-pronounced Kookaburra seam. With 14 wickets in four Tests, he was India's highest wicket-taker on the tour. Alas, a string of injuries followed him after the tour and he was out of the national fold for almost a year.
            " </p>  
        </body>

        </html>